API_HOST=127.0.0.1
API_PORT=3000                                                                            
DB_PASSWORD=rustweb
DATABASE_URL=postgres://rustweb:rustweb@localhost/postgres
JWT_SECRET=j5DWFz3qc3vUSChGg1oFA8xDvUEJRlnFaOtu/Tick68=
SALT=ASKSOMEONEFORTHESALT
